<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Number(number) {
            if (number > 0) {
                return "Positive";
            } else if (number < 0) {
                return "Negative";
            } else {
                return "Zero";
            }
        }
        console.log(Number(5));
        console.log(Number(-3));
        console.log(Number(0));

    </script>
</body>

</html>