<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Voting(age) {
            if(age >= 18){
                console.log("You are eligible for voting");
            }
            else{
                console.log("You are not eligible");
            }
        }

        Voting(19);
        Voting(10);
        Voting(18);

    </script>
</body>
</html>