<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Number(num) {
            if (num > 0) {
                console.log(num + " is a positive number");
            } else if (num < 0) {
                console.log(num + " is a negative number");
            } else {
                console.log(num + " is zero");
            }
        }
        Number(50);
        Number(-31);
        Number(0);

    </script>
</body>

</html>