<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function greaterNum(num1, num2, num3, num4) {
            if (num1 >= num2 && num1 >= num3 && num1 >= num4) {
                return num1;
            } else if (num2 >= num1 && num2 >= num3 && num2 >= num4) {
                return num2;
            } else if (num3 >= num1 && num3 >= num2 && num3 >= num4) {
                return num3;
            } else {
                return num4;
            }
        }
        console.log(greaterNum(100, 220, 45, 1));

    </script>
</body>

</html>