<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function GreatertNum(a, b, c, d) {
            if (a > b) {
                if (a > c) {
                    if (a > d) {
                        console.log(a);
                    } else {
                        console.log(d);
                    }
                } else {
                    if (c > d) {
                        console.log(c);
                    } else {
                        console.log(d);
                    }
                }
            } else {
                if (b > c) {
                    if (b > d) {
                        console.log(b);
                    } else {
                        console.log(d);
                    }
                } else {
                    if (c > d) {
                        console.log(c);
                    } else {
                        console.log(d);
                    }
                }
            }
        }
        GreatertNum(310, 50, 0, 15);

        

    </script>
</body>

</html>