<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function add(a, b) {
            return a + b;
        }
        function sub(a, b) {
            return a - b;
        }
        function mul(a, b) {
            return a * b;
        }
        function div(a, b) {
            return a / b;
        }

        let num1 = 50;
        let num2 = 10;

        console.log("Addition: " + add(num1, num2));
        console.log("Subtraction: " + sub(num1, num2));
        console.log("Multiplication: " + mul(num1, num2));
        console.log("Division: " + div(num1, num2));
    </script>
</body>

</html>