<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function GreaterNum(num1, num2, num3) {
            if (num1 >= num2) {
                if (num1 >= num3) {
                    return num1;
                } else {
                    return num3;
                }
            } else {
                if (num2 >= num3) {
                    return num2;
                } else {
                    return num3;
                }
            }
        }
        console.log(GreaterNum(10,80,60));

    </script>
</body>

</html>