<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number1 = prompt("Enter num1: ");
        let number2 = prompt("Enter num2: ");
        let result
        const operator = prompt("Enter a operator ( +, -, * ,/ ): ");

        switch (operator) {

            case "+":
                result = number1 + number2;
                console.log(result);
                break;

            case "-":
                result = number1 - number2;
                console.log(result);
                break;

            case "*":
                result = number1 * number2;
                console.log(result);
                break;

            case "/":
                result = number1 / number2;
                console.log(result);
                break;

            default:
                console.log("Invalid operator");
        }
    </script>
</body>
</html>