<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
     function triangles(angle1,angle2,angle3) {
        if(angle1+angle2+angle3 === 180){
            console.log("Triangle is valid");
        }
        else{
            console.log("Not Valid");
        }
     }
     
     triangles(40,80,20);
     triangles(60,60,60);


    </script>
</body>

</html>